{
  "name": "commands-com",
  "version": "0.2.1",
  "type": "module",
  "description": "Local-first OSS CLI for review cycles and code quality workflows",
  "keywords": [
    "ai",
    "agents",
    "code-review",
    "cli",
    "developer-tools"
  ],
  "homepage": "https://github.com/Commands-com/cli#readme",
  "bugs": {
    "url": "https://github.com/Commands-com/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commands-com/cli.git"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "bin": {
    "commands-com": "./bin/commands-com.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "maintainability-check": "node scripts/maintainability-check.mjs",
    "check-js": "tsc -p jsconfig.json --noEmit",
    "syntax-check": "node scripts/maintainability-check.mjs --syntax-check",
    "test": "node --test \"test/**/*.test.js\"",
    "coverage": "node scripts/coverage.mjs",
    "validate": "npm run syntax-check && npm run maintainability-check && npm run check-js && npm run coverage && npm run smoke",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  },
  "license": "MIT"
}
